# CampusConnect

./: .gitignore  ChatSystem-1.sln  Deployment.md
ChatSystem-1.Api/: .env  ChatSystem-1.Api.csproj  ChatSystem-1.Api.http  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
ChatSystem-1.Api/ActionFilters/: ValidationFilterAttribute.cs
ChatSystem-1.Api/Controllers/: AuthenticationControllers.cs  PhotoController.cs  PostControllers.cs  TokenControllers.cs  UserProfileController.cs
ChatSystem-1.Api/Properties/: launchSettings.json
ChatSystem-1.Api/logs/: applogv1-20250515.txt  applogv1-20250518.txt  applogv1-20250519.txt  applogv1-20250520.txt  applogv1-20250522.txt  applogv1-20250524.txt  applogv1-20250528.txt  applogv1-20250531.txt  applogv1-20250601.txt  applogv1-20250602.txt  applogv1-20250603.txt  applogv1-20250605.txt  applogv1-20250606.txt  applogv1-20250611.txt  applogv1-20250612.txt
ChatSystem-1.Application/: ChatSystem-1.Application.csproj
ChatSystem-1.Application/DTOs/: CreatePostDto.cs  FileUploadDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs
ChatSystem-1.Application/Mappings/: MappingProfile.cs
ChatSystem-1.Application/Services/: AuthenticationService.cs  PhotoService.cs  PostService.cs  ServiceManager.cs  UserProfileService.cs
ChatSystem-1.Application/Services.Contracts/: IAuthenticationService.cs  IPhotoService.cs  IPostService.cs  IServiceManager.cs  IUserProfileService.cs
ChatSystem-1.Domain/: ChatSystem-1.Domain.csproj
ChatSystem-1.Domain/Contracts/: ILoggerManager.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserProfileRepository.cs
ChatSystem-1.Domain/Entities/ConfigurationsModels/: CloudinaryConfigurations.cs  JwtConfiguration.cs
ChatSystem-1.Domain/Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserProfileNotFoundException.cs
ChatSystem-1.Domain/Entities/Models/: Post.cs  User.cs
ChatSystem-1.Extensions/: ChatSystem-1.Extensions.csproj  ExceptionMiddlewareExtensions.cs  FileUploadOperationFilter.cs  ServiceExtension.cs
ChatSystem-1.Infrastructure/: ChatSystem-1.Infrastructure.csproj  Class1.cs
ChatSystem-1.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
ChatSystem-1.Infrastructure/LoggerService/: LoggerManager.cs
ChatSystem-1.Infrastructure/Migrations/: 20250519130641_InitialCreate.Designer.cs  20250519130641_InitialCreate.cs  20250524013948_AdditionalUserFieldsForRefreshToken.Designer.cs  20250524013948_AdditionalUserFieldsForRefreshToken.cs  20250602212226_AddTheProfilePicsField.Designer.cs  20250602212226_AddTheProfilePicsField.cs  20250606090256_AddThePostField.Designer.cs  20250606090256_AddThePostField.cs  RepositoryContextModelSnapshot.cs
ChatSystem-1.Infrastructure/Repository/: PostRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserProfileRepository.cs
